# Minecord

./: .gitignore  ConsoleApp2.sln  Minecord.sln  README.md
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  help.cs  info.cs  status.cs
ConsoleApp2/Properties/: launchSettings.json
Minecord/: Minecord.csproj  Program.cs  blacklist.cs  help.cs  info.cs  lookup.cs  packages.config  stats.cs  status.cs
Minecord/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
