<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Minecord</AssemblyName>
    <RootNamespace>Minecord</RootNamespace>
    <Authors>XXMINECRAFTGODXX</Authors>
    <Company>XXMINECRAFTGODXX</Company>
    <Description>Simple Minecraft status/profile tool.</Description>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Hawezo.MojangSharp" Version="0.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
